html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}


body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    text-align: center;
}

.container {
    width: 100vw;
    min-width: 384px;
    margin: 0 auto;
    padding-bottom: 100px;
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%),  hsl(0, 100%, 98%))
}

.logo {
    padding: 40px;
    text-align: left;
    grid-area: logo;

}

.hero {
    width: 100%;
    margin-bottom: 60px;
    grid-area: hero;
}

.description {
    grid-area: description;
}

h1 {
    line-height: 1.5;
    letter-spacing: 0.75em;
    font-size: 2.5rem;
    font-weight: 600;
}
.first-word {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}



p {
    max-width: 80%;
    color: hsl(0, 36%, 70%);
    line-height: 2;
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0 auto;
}
form {
    margin: 35px 0;
    width: 90%;
    color: hsl(0, 36%, 70%);

}
input {
    color: hsl(0, 36%, 70%);
    font-size: 1.3em;
    background-color: transparent;
    opacity: 0.5;
    border-radius: 50px;
    padding: 30px;
    width: 60%;
    height: 70px;
    border: 1px solid hsl(0, 36%, 70%);
    margin-left: 40px;

}

button {
    background-image: linear-gradient(135deg,
     hsl(0, 80%, 86%),
     hsl(0, 74%, 74%));
     width: 80px;
     height: 70px;
     border: none;
     border-radius: 40px;
     position: relative;
     right: 90px;

}
button:hover {
        background-image: linear-gradient(135deg,
            hsl(0, 0%, 100%),
            hsl(0, 80%, 86%));
}

.error-input {
    border: 3px solid red;
    
}
.error-image {
    position: relative;
    right: 100px;
}
.error {
    visibility: hidden;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 1250px) {
    .container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 2fr 1.5fr;
        justify-content: center;
        max-width: 90%;
        margin: 100px auto;
}

    .logo {
        grid-row: 1/2;
        grid-column: 1/2;
        margin-left: 50px;
    }

    .hero {
        grid-row: 1/3;
        grid-column: 2/3;
    }
    .description {

        grid-row: 1/2;
        grid-column: 1/2;
        margin: 150px 0;
        text-align: left;
        background-image: url('./images/bg-pattern-desktop.svg');
        background-repeat: no-repeat;
        background-size: contain;
    }
    h1 {
        margin-left: 70px;
    }

    button {
        width: 110px;
    }
}
